{
  "short_name": "Выставки Омского областного музея изобразительных искусств им. М. А. Врубеля",
  "name": "Выставки Омского областного музея изобразительных искусств им. М. А. Врубеля",
  "description": "Выставки Омского областного музея изобразительных искусств им. М. А. Врубеля",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
